<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryManagementSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'InventoryManagementSystem.dbo.Products' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="SKU" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="CreatedAt" />
      <PropertyRef Name="UpdatedAt" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SKU" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="InventoryManagementSystemModelStoreContainer">
    <EntitySet Name="Products" EntityType="Self.Products" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Products].[ProductID] AS [ProductID], 
    [Products].[Name] AS [Name], 
    [Products].[SKU] AS [SKU], 
    [Products].[Category] AS [Category], 
    [Products].[Quantity] AS [Quantity], 
    [Products].[UnitPrice] AS [UnitPrice], 
    [Products].[Barcode] AS [Barcode], 
    [Products].[CreatedAt] AS [CreatedAt], 
    [Products].[UpdatedAt] AS [UpdatedAt]
    FROM [dbo].[Products] AS [Products]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>