C:\Users\Administrator\source\repos\24_12_2024_Visual_Programming\bin\Debug\24_12_2024_Visual_Programming.exe.config
C:\Users\Administrator\source\repos\24_12_2024_Visual_Programming\bin\Debug\24_12_2024_Visual_Programming.exe
C:\Users\Administrator\source\repos\24_12_2024_Visual_Programming\bin\Debug\24_12_2024_Visual_Programming.pdb
C:\Users\Administrator\source\repos\24_12_2024_Visual_Programming\obj\Debug\24_12_2024_Visual_Programming.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\24_12_2024_Visual_Programming\obj\Debug\MainWindow.g.cs
C:\Users\Administrator\source\repos\24_12_2024_Visual_Programming\obj\Debug\App.g.cs
C:\Users\Administrator\source\repos\24_12_2024_Visual_Programming\obj\Debug\24_12_2024_Visual_Programming_MarkupCompile.cache
C:\Users\Administrator\source\repos\24_12_2024_Visual_Programming\obj\Debug\24_12_2024_Visual_Programming_MarkupCompile.lref
C:\Users\Administrator\source\repos\24_12_2024_Visual_Programming\obj\Debug\MainWindow.baml
C:\Users\Administrator\source\repos\24_12_2024_Visual_Programming\obj\Debug\24_12_2024_Visual_Programming.g.resources
C:\Users\Administrator\source\repos\24_12_2024_Visual_Programming\obj\Debug\_24_12_2024_Visual_Programming.Properties.Resources.resources
C:\Users\Administrator\source\repos\24_12_2024_Visual_Programming\obj\Debug\24_12_2024_Visual_Programming.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\24_12_2024_Visual_Programming\obj\Debug\24_12_2024_Visual_Programming.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\24_12_2024_Visual_Programming\obj\Debug\24_12_2024_Visual_Programming.exe
C:\Users\Administrator\source\repos\24_12_2024_Visual_Programming\obj\Debug\24_12_2024_Visual_Programming.pdb
